<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DarkModeActivity"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Modo Nocturno"
        android:textColor="?attr/text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="40dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_view"
        app:layout_constraintBottom_toBottomOf="@+id/tv2"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toTopOf="@+id/tv2" />

    <ImageView
        android:id="@+id/ivSunMoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_brightness_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/sOnOffDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <Switch
        android:id="@+id/sOnOffDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Activar Modo Oscuro"
        android:textColor="?attr/text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSunMoon"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_wifi_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sOnOffDark" />

    <TextView
        android:id="@+id/tvTipoConex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Tipo de conexion"
        android:textColor="?attr/text_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWifi"
        app:layout_constraintStart_toEndOf="@+id/ivWifi"
        app:layout_constraintTop_toBottomOf="@+id/sOnOffDark" />

    <TextView
        android:id="@+id/tvConectivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="0.8"
        android:fontFamily="@font/roboto_regular"
        android:text="No conectado"
        android:textColor="?attr/button_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipoConex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sOnOffDark" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:src="@drawable/spaceullustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/roboto_regular"
        android:text="Volver"
        android:textColor="?attr/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>